<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=500">
    <link rel="icon" href="../assets/img/header/app-img.png" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/styles/style.css">
    <!-- importing boostrap icons in order to consume their icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>NotSpotify | Contact</title>
</head>
<body>

<header>
    <div class="top--container">
        <div class="top--container__left">
            <a href="../index.html">
                <img src="../assets/img/header/app-img.png" alt="Not Spotify Icon">
            </a>
        </div>

        <div class="top--container__center">
            <h3>Contact Us</h3>
        </div>

        <div class="top--container__right">
            <a href="settings.html">
                <i class="bi bi-chevron-left"></i>
            </a>
        </div>
    </div>
</header>

    <main>
        <div class="contact--container">
            <p>For any concern or question, please fill the fields below!</p>
        </div>

        <form>
            <h2 class="form-signin-heading">Contact Form</h2>

            <label class="form--pick-question">
                <select id="form--subject" name="form--question" >
                    <option value="" disabled selected>Choose a question</option>
                    <option value="1">FREE TIER</option>
                    <option value="2">Work with us</option>
                    <option value="3">Report a BUG</option>
                    <option value="4">Other</option>
                </select>
            </label>

            <div class="form--message-container">
                <label for="form--body">Message: </label>
                <textarea name="message" id="form--body" cols="30" rows="10" placeholder="Enter your message"></textarea>
            </div>

            <a class="form--send-message" onclick="getContent()">Send Message</a><br><br>
        </form>
    </main>

    <footer>
        <p>NotSpotify &copy; 2022</p>
    </footer>

    <script src="../scripts/mailtoFormatter.js"></script>
</body>
</html>